# hospital-app-

./: pom.xml  settings.xml
src/main/java/com/ty/hospital/controller/Hospitla/: TestDeleteHospitalById.java  TestGetAllHospital.java  TestGetHospitalById.java  TestSaveHospital.java  TestUpdateHospital.java
src/main/java/com/ty/hospital/controller/User/: TestDeleteById.java  TestGetAllUser.java  TestGetUserById.java  TestSaveUser.java  TestUpdateUser.java  TestValidateUser.java
src/main/java/com/ty/hospital/dao/implematation/: AddressDaoImp.java  EncounterDaoImp.java  HospitalDaoImp.java  ItemDaoImp.java  MedOrderDaoImp.java  ObservationDaoImp.java  PersonDaoImp.java  UserDaoImp.java
src/main/java/com/ty/hospital/dto/: Address.java  Branch.java  Encounter.java  Hospital.java  Item.java  MedOrder.java  Observation.java  Person.java  User.java
src/main/java/com/ty/hospital/service/: HospitalService.java  UserService.java
src/main/java/com/ty/hospital/service/implementation/: AddressServiceImp.java  EncounterServiceImp.java  HospitalServiceImp.java  ItemServiceImp.java  MedOrderServiceImp.java  ObservationServiceImp.java  PersonServiceImp.java  UserServiceImp.java
