<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ty.hospitalapp</groupId>
  <artifactId>hibernate-hospital-app</artifactId>
  <packaging>war</packaging>
  <version>1.0.1-SNAPSHOT</version>
  <name>hibernate-hospital-app</name>
  <url>http://maven.apache.org</url>
    <dependencies>
		
			<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.2</version>
		    <scope>test</scope>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

	
	
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.5.Final</version>
		</dependency>
	</dependencies>
	
	
	<build>
		
		<plugin>            
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-war-plugin</artifactId>
		  <configuration>
		    <webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
		  </configuration>
		</plugin>
	</build>

<distributionManagement>
	<repository>
		<id>nexus</id>
		<name>hospital-app-releases</name>
		<url>http://10.12.124.82:8081/repository/hospital-app-release/</url>
	</repository>
 
	<snapshotRepository>
		<id>nexus</id>
		<name>hospital-app-snapshots</name>
		<url>http://10.12.124.82:8081/repository/hospital-app-snapshots/</url>
	</snapshotRepository>

</distributionManagement>
</project>
