<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ty.hospitalapp</groupId>
  <artifactId>hibernate-hospital-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
    <dependencies>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.27</version>
		</dependency>

	
	
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.6.5.Final</version>
		</dependency>
	    
	    

	</dependencies>
<distributionManagement>
	<repository>
		<id>hospital-app</id>
		<name>Internal Releases</name>
		<url>http://10.12.124.82:8081/#admin/repository/repositories:hospital-app-releases</url>
	</repository>
 
	<snapshotRepository>
		<id>hospital-app</id>
		<name>Internal Releases</name>
		<url>http://10.12.124.82:8081/#admin/repository/repositories:hospital-app-snapshots</url>
	</snapshotRepository>

</distributionManagement>
</project>
